# android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlogene/diabeticdiray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlogene/diabeticdiray/: MainActivity.kt
app/src/main/java/com/zlogene/diabeticdiray/database/: DateConverter.kt  RecordingDAO.kt  RecordingDatabase.kt
app/src/main/java/com/zlogene/diabeticdiray/model/: RecordingEntity.kt
app/src/main/java/com/zlogene/diabeticdiray/ui/screen/addrecord/: AddRecordFragment.kt  AddRecordViewModel.kt  AddRecordViewModelFactory.kt
app/src/main/java/com/zlogene/diabeticdiray/ui/screen/graph/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/zlogene/diabeticdiray/ui/screen/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/zlogene/diabeticdiray/ui/screen/list/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/zlogene/diabeticdiray/ui/screen/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/zlogene/diabeticdiray/util/: CustomDataConverter.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_record.xml  fragment_detail.xml  fragment_graph.xml  fragment_list.xml  fragment_statistics.xml  list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zlogene/diabeticdiray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
