// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = '1.3.2'
        version_coroutine = "1.3.7"
        version_constraint_layout = '2.0.4'
        version_gradle = '4.1.1'
        version_kotlin = '1.4.21'
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '2.3.2'
        version_room = '2.2.6'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}