<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.zlogene.diabeticdiray.ui.screen.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.zlogene.diabeticdiray.ui.screen.graph.GraphFragment"
        android:label="Graphs"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="com.zlogene.diabeticdiray.ui.screen.addrecord.AddRecordFragment"
        android:label="Add Record"
        tools:layout="@layout/fragment_add_record" >
        <action
            android:id="@+id/action_addRecordFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.zlogene.diabeticdiray.ui.screen.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>